@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Fira Sans", sans-serif;
}

body{
    background-color: #f5f5f5;
}

:root{
  --green-color: rgb(0, 106, 80);
  --light-color: rgb(196, 228, 214);
  --text-color: #333333;
  --background-color: #f4f4f4;
}

.btn{
  color: white;
  font-size: 18px;
  font-weight: 600;
  padding: 15px 30px 15px 30px;
  border-radius: 8px;
  background-color: rgb(0, 106, 80);
  border: none;
  transition: 0.5s;
  cursor: pointer;
}

.btn:hover{
  background-color: white;
  color: var(--green-color);
}

h3{
  color: rgb(14, 14, 14, 0.8);
  font-size: 20px;
  font-weight: 700;
}

.text{
  color: rgb(14, 14, 14, 0.7);
  font-size: 16px;
  font-weight: 400;
  text-align: left;
}

section{
  max-width: 1280px;
  margin: 40px auto;
}

.title{
  color: rgb(14, 14, 14);
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 20px;
  letter-spacing: 2px;
}
/* header section code start */
nav{
  max-width: 1280px;
  margin: 40px auto;
  display: flex;
  justify-content: space-between;
  align-items: center; 
}

nav .logo{
  color: rgb(14, 14, 14);
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 1.5px;
}

nav > .btn2{
  border: 1px solid rgb(0, 106, 80);
  border-radius: 8px;
  color: var(--green-color);
  background-color: white;
  transition: 0.5s;
  cursor: pointer;
}

nav > .btn2:hover{
  background-color: var(--green-color);
  color: white;
}

/* hero section code start */
.hero{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
  gap: 64px;
  background-color: var(--light-color);
  border-radius: 24px;
}

.hero div{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.hero div h1{
  color: rgba(14, 14, 14, 0.5);
  font-weight: 500;
}

.hero div p{
  font-size: 40px;
  font-weight: 700;
  color: rgba(14, 14, 14, 0.6);
}

.hero .hero-image img{
  width: 500px;
}

.hero div > button{
  width: 270px;
}
/* hero section code end */
/* header section code end */


/* main section code start */
 /* pillars of Bangladesh 2.0 section start */
 .pillars-box{
  display: flex;
  align-items: center;
  gap: 24px;
 }

 .pillars-box div{
  display: flex;
  flex-direction: column;
  gap: 24px;
  border: 1px solid rgb(14, 14, 14, 0.15);
  border-radius: 16px;
  padding: 24px;
  background-color: rgb(255, 255, 255);
 }

 .pillars-box > div > img{
  width: 50px;
 }
/* pillars of Bangladesh 2.0 section end */


/* The vision of future section code start */
.card-container{
  display: flex;
  gap: 24px;
}

.box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  gap: 20px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.box1{
  border-radius: 16px;
  background-color: rgba(84, 144, 245, 0.2);
}

.box2{
  border-radius: 16px;
  background-color: rgb(198, 228, 214);
}

.box3{
  border-radius: 16px;
  background-color: rgb(247, 235, 207);
}

.box img{
  width: 65px;
}

.box > button{
  background-color: rgb(84, 144, 245);
  width: 150px;
  padding: 11px 20px 11px 20px;
}

.box2 > button{
  background-color: rgb(9, 161, 92);
}

.box3 > button{
  background-color: rgb(255, 194, 57);
}
/* The vision of future section code end */

/* Dr. Younus section code start */
.younus{
  background-color: white;
  padding: 48px 24px;
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.younus{
  background-image: url("../assets/quote-bg.png");
  background-repeat: no-repeat;
  background-position: 30px 30px;
  background-size: 60px 60px;

}
/* Dr. Younus section code end */

/* Your Opinion Matters section code start */
.opsec{
  padding: 24px;
  background-color: white;
  border-radius: 24px;
}
.opinion > div{
  background-color: white;
}

.question{
  border: 1px solid rgba(14, 14, 14, 0.15);
  background-color: rgb(198, 228, 214);
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
 }

table{
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgb(14, 14, 14);
  border-collapse: collapse;
}

table tr{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.td-text{
  border: 1px solid rgba(14, 14, 14, 0.15);
  background-color: rgba(255, 255, 255, 0.1);
  padding: 24px;
  width: 85%;
}

.td-opinion{
  padding: 12px;
  margin: 12px 24px;
  font-size: 16px;
  background-color: rgb(196, 228, 214);
  border: 1px solid rgb(14, 14, 14);
  border-radius: 6px;
  width: 15%; 
  text-align: center;
}

.drop{
  background-color: rgb(198, 228, 214);
  border: none;
  border-radius: 4px;
  color: rgb(14, 14, 14);
  font-weight: 500;
}
/* Your Opinion Matters section code end */

/* Recent News section code start*/
.news{
  border-radius: 24px;
  background: rgb(255, 255, 255);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
  padding: 48px;
  margin: 24px 0px;
}

.news > img{
  width: 410px;
  border-radius: 24px;
}

.news > div{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.news > div > .icon{
  padding: 24px 0;
}

.news > div > button{
  width: 180px;
  margin-top: 24px;
}
/* Recent News section code end*/

/* Donate Today section code start*/
.donate{
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  align-items: center;
}

.donate > p{
  text-align: center;
  width: 70%;
}

.span{
  display: flex;
  gap: 24px;
}

.span > p{
  display: inline-block;
  box-sizing: border-box;
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  background: rgb(255, 255, 255);
  padding: 30px 40px;
  color: rgba(14, 14, 14, 0.8);
  font-family: Fira Sans;
  font-size: 40px;
  font-weight: 700;
}

.span > p:hover{
  background-color: rgb(198, 228, 214);
}

.span > .mark{
  background-color: rgb(198, 228, 214);
}

.donate > input{
  border-bottom: 1px solid rgba(14, 14, 14, 0.15);
  background: rgb(255, 255, 255);
  padding: 20px 40px 20px 40px;
  width: 70%;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  text-align: center;
}
/* Donate Today section code end*/

/* Subscribe Newsletter */
.subscribe {
  border-radius: 24px;
  background: rgb(198, 228, 214);
  padding: 80px 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.subInput{
  display: flex;
  width: 70%;
  justify-content: center;
}

.subInput input{
  border-radius: 8px 0px 0px 8px;
  background: rgb(255, 255, 255);
  color: rgba(14, 14, 14, 0.3);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  padding-left: 15px;
  border: none;
  width: 70%;
}

.subInput > button{
  border-radius: 0px 8px 8px 0px;
  background: rgb(0, 106, 80);
}

.subInput > button:hover{
  border-radius: 0px 8px 8px 0px;
  background: rgb(0, 106, 80);
  color: white;
}
/* Subscribe Newsletter section end*/
/* main section code end */


/* footer section code start */

.foot{
  background: rgb(255, 255, 255);
  padding: 50px 0;
  display: flex;
  gap: 22px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.foot hr{
  border: 1px solid rgba(14, 14, 14, 0.1);
  margin: 10px 0;
  width: 70%;
}

.social{
  display: flex;
  gap: 24px;
  cursor: pointer;
}
/* footer section code end */
